PORT=3001

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgresuser:postgrespass@db:5432/postgresdb
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=postgresdb
POSTGRES_PORT=5432